# PC-Builder

./: .gitignore  PCBuilder.sln  RecipeBuilder.sln  ef core commands.txt
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehavious.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IPCComponentRepository.cs  ITagRepository.cs  IUser.cs
Application/Common/Mappings/: MappingExtensions.cs  PCComponentMappingExtensions.cs  TagMappingExtensions.cs
Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
Application/Common/Models/Interface/: IPCComponentRepository.cs  ITagRepository.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/PCComponents/Commands/: CreateComponentCommand.cs
Application/PCComponents/Queries/: GetAllComponentsQuery.cs
Application/PCComponents/ViewModel/: CreateCommandValidator.cs  PCComponentVM.cs
Application/Tags/Commands/: CreateTagCommand.cs  UpdateTagCommand.cs
Application/Tags/Queries/: GetAllTagsQuery.cs  GetTagByIdQuery.cs  GetTagsByNameQuery.cs
Application/Tags/ViewModel/: TagVM.cs  TagValidator.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Constants/: Roles.cs
Domain/Entities/: Component.cs  ComponentPrice.cs  ComponentTag.cs  PCComponent.cs  PCComponentTag.cs  PriceComponent.cs  Tag.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Data/Configurations/: ComponentConfiguration.cs  PriceComponentConfiguration.cs  TagConfiguration.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Data/Migrations/: 20240120213207_InitialCreate.Designer.cs  20240120213207_InitialCreate.cs  20240204213641_InitialCreate.Designer.cs  20240204213641_InitialCreate.cs  20240804212639_UpdateModel.Designer.cs  20240804212639_UpdateModel.cs  20240804213623_UpdateModelConfiguration.Designer.cs  20240804213623_UpdateModelConfiguration.cs  20240804214822_UpdateModelConfiguration2.Designer.cs  20240804214822_UpdateModelConfiguration2.cs  20240823044902_UpdateBaseEntityDateType.Designer.cs  20240823044902_UpdateBaseEntityDateType.cs  20240824200916_UpdatePriceFields.Designer.cs  20240824200916_UpdatePriceFields.cs  20240824201211_UpdatePriceDateField.Designer.cs  20240824201211_UpdatePriceDateField.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Infrastructure/Repository/: PCComponentRepository.cs  TagRepository.cs
PCBuilderTest/: PCBuilderTest.csproj  UnitTest1.cs
RecipeBuilder/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Web/Controllers/: ErrorController.cs  HomeController.cs  PCComponentController.cs  TagController.cs
Web/Controllers/Api/: SearchController.cs
Web/Models/: SearchTag.cs
Web/Properties/: launchSettings.json
Web/Services/: ComponentService.cs  IComponentService.cs
Web/Views/: _ViewImports.cshtml
Web/Views/PCComponent/: Create.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml  TagList.cshtml
